# MSBuildTest

./: .gitignore  MSBuildTest.sln  README.md
MSBuildTest/: App.xaml  App.xaml.cs  MSBuildTest.csproj  MainPage.xaml.cs  Package.appxmanifest  content.targets
MSBuildTest/Data/: ConvertedList.txt  RawList.txt
MSBuildTest/Properties/: AssemblyInfo.cs
